VITE_SUPABASE_PROJECT_ID="tivanypjallbszrbyiuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdmFueXBqYWxsYnN6cmJ5aXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDA4MTEsImV4cCI6MjA4MTgxNjgxMX0.dd2EUYO3fszldUS8tT7w1i6tEqrVUMXO-xPr8hFJKtI"
VITE_SUPABASE_URL="https://tivanypjallbszrbyiuu.supabase.co"
